/*/////container//////////*/
@font-face {
    font-family: 'Alkatra';
    src: url("../webfonts/Alkatra-VariableFont_wght.ttf");
}
body{
    background-image: url("../images/best_luxury_car.jpg");
    font-family: "Montserrat-black";
    text-align: center;
    background-size: cover;
    background-attachment: fixed;
}


#title{
    
    padding-bottom: 20%;
    

}

.container-fluid{
    padding: 3% 15% 7%;
    
}

.p{
    color:#ed6277;
    font-size: small;
}

h2{
    font-family: "montserrat-bold";
    font-size: 3rem;
    line-height: 1.5;
    color:#00000030 ;
}
::-webkit-scrollbar{
    background-color: #0000001e;
}
::-webkit-scrollbar-thumb{
    background-color: #00000025;
    border-radius: 10px;
}

/*/////////navbar///////*/
.navbar{
    padding-bottom: 0 0 ;
    background-color: black;
    border-radius: 0;
    width: 100%;
    margin: auto;
}

.navbar-home{
    border-radius: 20px;
    width: 60%;
    transition-duration: 1s;
}

.navbar-home:hover{
    width: 100%;
    transition-duration: 600ms;
    border-radius:0 ;
}

.logo{
    font-family: 'Alkatra', 'cursive';
    color:whitesmoke;
    padding-left:4px ;
}

.nav-item{
    padding: 18px;
}

.nav-link{
    font-family: 'Anton', sans-serif;
    font-size: 1.2rem;
    color: #fff ;
}

/*//////////head///////*/

.download{
    margin: 5% 3% 5% 0;
}

.n{
 line-height: 1.5;
 font-family: 'Alkatra';
 color: rgba(252, 245, 245, 0.687);
 float: left ;
 padding: 20px 10px;
 text-align: left;
 margin-left: 70px;
}


/*//////////feature//////*/


#features{
    padding:7% 15%;
    background-color: #fff;
    border-radius: 20px;
    margin: 0 5%;
    position: relative;
    z-index: 1;
}
.boxes{
    padding: 5%;
}

.feature-icon{
    font-size: 3rem;
    color: rgb(234, 3, 3);
    padding-bottom: 15px;
}
h3{
    font-family: "Montserrat-black";
}

/*//////////section///////*/

#testimonials{
    
    text-align: center;
    background-color: #000;
    margin: 0 5%;
    color: #fff;
    border-radius: 20px;
}

.img-section{
    width: 50%;
    border-radius: 10%;
    margin: 10px;
    aspect-ratio: 3/2;/* set aspect ratio so that carousel doesn't change height when flipping */
    object-fit: cover;
}
.testimonial-text{
    color: #fff ;
}


em{
    font-size: 1.5rem;
}

/*////////////press//////*/
#press{
    background-color: #000;
    padding-bottom: 10px;
    text-align: center;
    border-radius: 20px;
    margin: 0 5%;
}
.press-logos{
    width: 15%;
    margin: 20px 20px 50px ;
}

.carousel-item{
    padding: 7% 15%;
}

/*///////pricing///////*/
#pricing{
    text-align: center;
    padding: 7% 15%;
}



/*////////footer////*/

#cta{
    background-color: #000;
    padding: 0 0 10%;
    
 }


#footer{
    padding: 10% 20%;
     
     text-align: center;
}
.p{
    text-align: center;
}

.h3{
    font-size: 3rem;
    text-align: center;
    padding: 7% 22% 3%;
    color: #fff;
    font-family: 'Alkatra', 'cursive';
}
.btn-f{
    padding-right: 10px;
}

footer i{
    margin: 2%;
}
/*/////////////login////*/
.login{
    color:#f3e3e373;
    margin: 10 auto;
    width: 55%;
    text-align: center;
    padding: 5%;
    font-family:sans-serif;
    background-color: rgba(0, 0, 0, 0.537);
}
.login2{
    color:#f3e3e373;
    margin: 7% auto;
    width: 60%;
    background-color:rgba(0, 0, 0, 0.537);
    padding: 10% 0;
    border-radius: 10px;
    font-family:sans-serif;
    clear: both;;
}
.title-row{
    padding: 5% 10%;

}
input
{
    background-color: #bcaaaa29 ;
    color: #efe9e9 ;
}
.label{
    margin: 3%;
    float: left;
    clear: left;
    font-size: 1.5rem;
}
.input{
    margin: 3% 0;
}

.mb-3{
    padding: 0 20%;
}
.login-div{
    margin: 20px 0;
}
.form-check-input{
    border-color:#efe9e9 ;
}
.card {
    --background: #ffffff;
    --background-checkbox: #0004ff;
    --background-image: #fff, rgba(38, 0, 175, 0.2);
    --text-color: #1a1616;
    --text-headline: #000;
    --card-shadow: #0082ff;
    --card-height: 190px;
    --card-width: 190px;
    --card-radius: 12px;
    --header-height: 47px;
    --blend-mode: overlay;
    --transition: 0.15s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  

  
  .card__body {
    display: grid;
    background-color: #fff;
    grid-auto-rows: calc(var(--card-height) - var(--header-height)) auto;
    height: var(--card-height);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: var(--shadow, 0 4px 4px 0 rgba(0, 0, 0, 0.02));
    -webkit-transition: box-shadow var(--transition), -webkit-transform var(--transition);
    transition: box-shadow var(--transition), -webkit-transform var(--transition);
    transition: transform var(--transition), box-shadow var(--transition);
    transition: transform var(--transition), box-shadow var(--transition), -webkit-transform var(--transition);
    -webkit-transform: scale(var(--scale, 1)) translateZ(0);
    transform: scale(var(--scale, 1)) translateZ(0);
  }
  
  .card__body:active {
    --scale: 0.96;
  }
  
  .card__body-cover {
    --c-border: var(--card-radius) var(--card-radius) 0 0;
    --c-width: 50%;
    --c-height: 100%;
    position: relative;
    overflow: hidden;
  }

  .card__body-cover img {
    aspect-ratio: 16/9;
    object-fit: cover;
    width: 400px;
  }
  
  .card__body-cover-image {
    width: var(--c-width);
    height: var(--c-height);
    -o-object-fit: contain;
    object-fit: contain;
    aspect-ratio: 16/9;
    border-radius: var(--c-border);
    -webkit-filter: var(--filter-bg, grayscale(1));
    filter: var(--filter-bg, grayscale(1));
    -webkit-clip-path: polygon(0% 0%, 100% 0%, var(--x-y1, 100% 90%), var(--x-y2, 67% 83%), var(--x-y3, 33% 90%), var(--x-y4, 0% 85%));
    clip-path: polygon(0% 0%, 100% 0%, var(--x-y1, 100% 90%), var(--x-y2, 67% 83%), var(--x-y3, 33% 90%), var(--x-y4, 0% 85%));
  }
  
  .card__body-header {
    height: var(--header-height);
    background: var(--background);
    padding: 0 10px 10px 10px;
  }
  

  
  .card__body-header-subtitle {
    color: var(--text-color);
    font-weight: 500;
    font-size: 18px;
  }
  .card__input {
    position:absolute;
    display:grid;
    outline: none;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    
  }
